{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "rufo.exe": "rufo",  // can be an absolute path
  "rufo.useBundler": false,
  "editor.formatOnSave": true,
  "editor.fontLigatures": null,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": null,
  "ruby.rubocop.executePath": "/Users/ayo/.rbenv/versions/2.6.5/wrappers/",
  "ruby.rubocop.suppressRubocopWarnings": true,
  "ruby.rubocop.configFilePath": "/Users/ayo/code/lynchpyn/.rubocop.yml",
  "files.autoSave": "afterDelay",
  "ruby.rubocop.useBundler": true
}